custom:
  url: http://23.45.0.14:40112/dataShare/syfzcxList
  sKey: 1234567891111111


serviceCode: wsjkw_csyxzmglxt_syfzcx

server:
  port: 30382
spring:
  application:
    name: wsjkw_csyxzmglxt_syfzcx




